.content-global{
	margin-bottom: 0;

	.content-map{
		height : 100vh;
		padding : 0!important;

		#map{
			width:100%;
			height:100%;
		}

		.usr-marker{
			width : 20px;
			height : 20px;
			background-color: #2196f3;
			border-radius: 20px;
			position: absolute;
			top : -10px;
			left : -10px;
		}
	}

	.content-content{
		height : 100vh;
		padding : 0 2em!important;
		z-index : 500;
	      
	    .logo img {
			width : 130px;
		}

		nav {
			box-shadow: 0 0 0 0;
			height : 20px;

			/*-----------------MENU BUTTON*/
			.menu{
				position : relative;
				top : -33px;
				right : -100%;
				width : 56px;
				height : 56px;
				padding-top :0;
				padding-bottom: 80px;

				.icon-menu:before{
					content: "menu";
				}

				ul.floating-menu{
					left : -6px;
					position: relative;
					top : -4px;
					text-align: left;
				}

				li {
					display : block;
					float : none;
					margin-bottom: 0px!important;
					position : relative;
					max-height : 56px;

					.btn-floating{
						z-index: 100;
					}
				}

				/*--------SOUS MENU ADD STAR*/
				.add-star{
					visibility: hidden;
					position:relative;
					top:-51px;
					left:15px;
					width : 270px;
					height : 40px;
					border-radius: 40px;
					opacity :0;
					transition: all .5s;
					z-index: 50;
					padding-left : 48px;
					padding-right: 20px;
					background-color: rgba(255,255,255,.8);

					input,
					input:focus
					input:active,
					input:hover,
					input:visited { 
						border-bottom: 0px solid transparent!important;
						box-shadow: 0 0 0 0!important;
						width : 78%!important;
						position: relative;
					    height: 40px;
					    top: -12px;
					}

					.star-bullet{
						display: inline-block;
						width : 25px;
						height: 25px;
						background-color: rgba(200,200,200,.5);
						border-radius: 30px;
						margin-top: 8px!important;
						cursor : pointer;
						margin-right: 7px;
						transition : .5s ease;
					}
					.star-bullet:hover{
						background-color: #009688;
					}
					.star-active{
						background-color: #009688;
					}

					.menu-valid{
						position: absolute!important;
						top: 2px;
						right: -15px;
					}

					.add-restaurant-btn{
						width : 100%;
						line-height : 40px;
						padding : 0;
						border-radius: 40px;
						top : -13px;
					}
				}

				.last{
					padding : 0;
				}

				.add-star-active{
					visibility: visible;
					opacity :1;
				}
			}

			.menu li:hover{
				width:300px;
				max-width:100vw;
			}
		}

		/*----CHIP*/
		.content-chip .divider{
			margin-top: 15px;
			margin-bottom : 20px;
		}
		/*----LIST*/
		.content-list-wrapper{
			height : ~"calc(100vh - 210px)";
			overflow: hidden;

			.list-display{
				display: none;
			}

			.content-list{
				height : 100%;
				width : ~"calc(100% + 30px)";
				padding-right: 20px;
				overflow-y: scroll;

				.resto-title-list{
					margin-bottom: .5em;
					font-weight: 500;
				}
				.adress-list{
					font-size: .8em;
					margin-top: 0px;
					margin-bottom: 2em;
				}
				.resto-star{
					font-size : 20px;
				}
			}
		}

	}

	.box-container{
		position : absolute!important;
		z-index : 490;

		.resto-container{
			position : absolute;
			top : 0;
			width:100%;
			height : 100%;
		}

		.resto-info{
			// background-color: green;
			left : 0;
			z-index : 480;
			transition: all .5s ease;

			#street-view {
				height : 40vh;
				width : 100%;
			}
		}

		.resto-add{
			// background-color: yellow;
			left : 0;
			z-index : 470;
			transition: all .5s ease;
		}
	}

}
