.content-global{

	.content-content{

		position: absolute!important;
		bottom : 0;
		height : 70px;
		overflow: hidden;
		transition : height 1s;
		box-shadow: none;

		header {
			display: none;
		}


		.content-chip{
			display: none;
		}

		.content-list-wrapper{
			height : auto;

			.list-display{
				display: flex;
				height : 70px;
				justify-content: center;
			}
			.content-list{
				height : ~"calc(100vh - 70px)";
				padding-right: 30px;
			}
		}
	}

	.menu-position {

		height : 0px!important;

		.menu{
			position : fixed;
			top : 20px;
			left : 20px;  

			> a {
				background-color: transparent!important;
			}

			ul.floating-menu{
				top : 0px;
			}

			.add-star{
				top : -40px;
			}

			.icon-menu:before{
				content : "more_vert";
			}
		}
	}

	.box-container{
		height : 100vh;
	}

	.up-content-content{
		height : 100vh;
	}
}